( ( 10 ))
-1-(2+((10)))
5-2+20+5+11-10
-1 + last
1 + 2 +
-((1 +2) * (-3)) / (-9)
(((A+B*C)))
		A+B*C*D*((G+D))
		X*(Y+Z+W)+((T+Q))*K
( ( A + B ) - C * ( D + E ) ) + F
( ( 1 + 2 ) - 3 * ( 1 / 2 ) ) + 5
10 + 2 * 6
100 * 2 + 12
100 * ( 2 + 12 )
100 * ( 2 + 12 ) / 14
(-(-(-(-2)-1)+1)-1)
(((1-10)/(4+4)-5)-2)-1 /9 + last
a + b + c
-(3+1)*2


2+3*4
3*4+2*5
3*(4+2)*5
last
a+b*(c*d-e)-(f+g*h)-i
last
3 + 2
last
1e-2
2 * ( 3 + 1 )
1.2 + 4.3

3 ** 5
5 / 3
x = 1 + 1
3 + x
last
x
y
y = x + y * 2
y
ahoj = 1-2
last = x+ahoj


last
5 / 0
last = -1
last
a - b
(1) - (-1)